# Osnova

./: Diagram1.dbd  Курсач сайко 1125.sln
Курсач сайко 1125/: Abiturient.cs  App.xaml  App.xaml.cs  BD.cs  Dayn1Context.cs  Dn_Registred.xaml  Dn_Registred.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  Lk.xaml  Lk.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Login.cs  LoginSt.cs  MainWindow.xaml  MainWindow.xaml.cs  MySql.cs  Nozap.cs  Registred.xaml  Registred.xaml.cs  Role.cs  TheBlessedOnes.xaml  TheBlessedOnes.xaml.cs  To_Lk.xaml  To_Lk.xaml.cs  To_Lk_Registred.xaml  To_Lk_Registred.xaml.cs  Yeszap.cs  Zap.cs  applicantsDataGrid.cs  losers.xaml  losers.xaml.cs  mainWindowviewModel.cs  searchTextBox.cs  textBoxPassport.cs  textBoxUsername.cs  Курсач сайко 1125.csproj
