<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Курсач_сайко_1125</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Курсач_сайко_1125.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1641472027_26-www-funnyart-club-p-krasivie-gradientnie-foni-26.jpg" />
    <None Remove="Adam1.png" />
    <None Remove="ад.jpg" />
    <None Remove="страдания.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle" Version="10.3.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1641472027_26-www-funnyart-club-p-krasivie-gradientnie-foni-26.jpg" />
    <Resource Include="Adam1.png" />
    <Resource Include="ад.jpg" />
    <Resource Include="страдания.jpeg" />
  </ItemGroup>

</Project>
